:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  /* Neutral */

  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black-75: hsl(0, 0%, 0%);
}

@media (max-width: 56em) {
  .mobile-menu {
    display: block;
    position: relative;
    z-index: 1000;
  }
  .close-menu {
    display: none;
  }
  .nav-open .close-menu {
    display: block;
    z-index: 1000;
  }
  .nav-open .hamburger {
    display: none;
  }
  .main-nav__links {
    position: absolute;
    top: -5rem;
    left: -100%;
    z-index: 15;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.1rem;
    padding: 30% 8%;
    background: var(--white);
    width: 70%;
    min-height: 120vh;
    box-shadow: 2rem 0 2rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in;
  }
  .nav-open {
    left: 0;
  }
  .main-nav__link:link,
  .main-nav__link:visited {
    color: #000;
    font-weight: 600;
    font-size: 2rem;
    padding: 0;
  }
  .nav-open.backdrop {
    background: var(--black-75);
    width: 100%;
    height: 120vh;
    display: block;
    position: absolute;
    top: -10rem;
    left: 0;
    z-index: 12;
  }
  .container {
    column-gap: 1rem;
  }
  .container__description {
    max-width: 95%;
  }
}

@media (max-width: 40em) {
  .grid--2--cols {
    grid-template-columns: 1fr;
  }
  .container__product {
    max-width: 100%;
  }
  .container__description {
    max-width: 90%;
    margin: 0 auto;
  }
  .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .icon-prev {
    left: 0;
    transform: translate(10%, -100%);
  }
  .icon-next {
    right: 0;
    transform: translate(-10%, -100%);
  }
}
